<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Dec 04 00:20:09 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:20:09.299</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ActualLogginTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:20:09.310</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:20:09.315</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentGetDate]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:20:09.316</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentGetNote]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:20:09.317</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAdress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:20:09.318</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testprintAppointments]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:20:09.323</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testToString]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:20:09.324</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientGetId]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:20:09.325</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientSetId]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">00:20:09.328</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testMakeNewAppointment]   failed with exception [expected:<[04/10/2015Awesome Note]> but was:<[[
Date: 04/10/2015
Notes taken: Awesome Note]]>]</td>
</tr>

<tr class="info even">
<td class="Date">00:20:09.333</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:20:09.334</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentToString]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:20:09.335</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewPatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:20:09.335</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ActualLogginTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Dec 04 00:22:07 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:22:07.234</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ActualLogginTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:22:07.245</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:22:07.248</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentGetDate]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:22:07.249</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentGetNote]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:22:07.250</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAdress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:22:07.251</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testprintAppointments]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:22:07.252</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testToString]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:22:07.252</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientGetId]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:22:07.253</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientSetId]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">00:22:07.255</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testMakeNewAppointment]   failed with exception [expected:<[
Date: 04/10/2015
[Date]: Awesome Note]> but was:<[
Date: 04/10/2015
[Notes taken]: Awesome Note]>]</td>
</tr>

<tr class="info even">
<td class="Date">00:22:07.261</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:22:07.262</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentToString]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:22:07.263</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewPatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:22:07.263</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ActualLogginTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Dec 04 00:22:39 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:22:39.140</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ActualLogginTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:22:39.155</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:22:39.158</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentGetDate]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:22:39.159</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentGetNote]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:22:39.160</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAdress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:22:39.161</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testprintAppointments]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:22:39.162</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testToString]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:22:39.163</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientGetId]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:22:39.164</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientSetId]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">00:22:39.166</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testMakeNewAppointment]   failed with exception [expected:<...te: 04/10/2015
Notes[]: Awesome Note]> but was:<...te: 04/10/2015
Notes[ taken]: Awesome Note]>]</td>
</tr>

<tr class="info even">
<td class="Date">00:22:39.171</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:22:39.172</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentToString]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:22:39.173</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewPatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:22:39.174</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ActualLogginTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Dec 04 00:24:55 GMT 2015</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">00:24:55.955</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ActualLogginTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">00:24:55.972</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:24:55.976</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentGetDate]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:24:55.977</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentGetNote]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:24:55.978</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameAdress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:24:55.980</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testprintAppointments]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:24:55.981</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testToString]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:24:55.982</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientGetId]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:24:55.983</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testPatientSetId]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:24:55.984</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testMakeNewAppointment]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:24:55.986</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testSearchByName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:24:55.986</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAppointmentToString]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">00:24:55.988</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewPatient]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">00:24:55.988</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.ActualLogginTest] finished</td>
</tr>
